spring.data.mongodb.host=ds115283.mlab.com
spring.data.mongodb.port=15283
spring.data.mongodb.database=candid
spring.data.mongodb.username=admin
spring.data.mongodb.password=se452-riddle

spring.thymeleaf.cache=false
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/

logging.level.org.thymeleaf=TRACE
logging.level.org.springframework.boot=TRACE
